# This key can be any length, but ideally should be at least the length of
# the hash function's output size, or up to the length of the inner buffer.
KEY_MANAGER_PRIVATE_KEY="Some long private key"
STORE_TABLE_SALT="some salt"
PRODUCT_TABLE_SALT="some other salt"
LICENSE_TABLE_SALT="another salt"